<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menu"

>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc"
        android:text="Jogo da Velha"
        android:textColor="@color/shiny"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="830px"
        android:fontFamily="@font/amatic_sc"
        android:text="Tipo de Jogo"
        android:textColor="@color/black"
        android:textSize="75px"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>


    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1150px"
        android:backgroundTint="@color/eton"
        android:fontFamily="@font/amatic_sc"
        android:gravity="start"
        android:text="Jogador Vs Jogador"
        android:textColor="@color/black"
        android:textStyle="bold">

    </Button>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1350px"
        android:backgroundTint="@color/eton"
        android:fontFamily="@font/amatic_sc"
        android:text="Jogador Vs Cpu"
        android:textColor="@color/black"
        android:textStyle="bold"
        >

    </Button>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gh"
        android:visibility="visible">

    </ImageView>
</LinearLayout>



