<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Difficulty"

    android:background="@drawable/dificuldade"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc"
        android:text="Jogo da Velha"
        android:textColor="@color/shiny"
        android:textSize="100px"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginLeft="25px"
        />


    <Button
        android:id="@+id/voltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="520px"
        android:background="@drawable/icone_voltar"
        android:backgroundTint="@color/white"
        app:iconTint="#FfFfFf"
        app:rippleColor="@color/white"

        >  </Button>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amatic_sc"
            android:text="Dificuldade"
            android:textColor="@color/black"
            android:textSize="75px"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/facil"
            android:layout_width="221dp"
            android:layout_height="60dp"
            android:layout_marginTop="100px"
            android:backgroundTint="@color/eton"
            android:fontFamily="@font/amatic_sc"
            android:text="Fácil"
            android:textColor="@color/black"
            android:textSize="60px">
        </Button>
        <Button

            android:id="@+id/medio"
            android:layout_width="221dp"
            android:layout_height="60dp"
            android:layout_marginTop="100px"
            android:backgroundTint="@color/eton"
            android:fontFamily="@font/amatic_sc"
            android:text="Médio"
            android:textColor="@color/black"
            android:textSize="60px">
        </Button>
        <Button

            android:id="@+id/dificil"
            android:layout_width="221dp"
            android:layout_height="60dp"
            android:layout_marginTop="100px"
            android:backgroundTint="@color/eton"
            android:fontFamily="@font/amatic_sc"
            android:text="Difícil"
            android:textColor="@color/black"
            android:textSize="60px">
        </Button>

    </LinearLayout>


</LinearLayout>
